{'Recommend.Other': 0.36363636,
 'Recommend.All': 0.66258741,
 'Recommend.MA': 0.96153846,
 'RSI': 75.66773515,
 'RSI[1]': 73.61946718,
 'Stoch.K': 89.62488129,
 'Stoch.D': 90.51123773,
 'Stoch.K[1]': 89.73711474,
 'Stoch.D[1]': 91.57255136,
 'CCI20': 100.41271514,
 'CCI20[1]': 84.91464111,
 'ADX': 28.84582881,
 'ADX+DI': 12.73885107,
 'ADX-DI': 10.15976153,
 'ADX+DI[1]': 13.72189633,
 'ADX-DI[1]': 10.94378085,
 'AO': 0.00057397,
 'AO[1]': 0.00060594,
 'Mom': 0.00031,
 'Mom[1]': 0.00025,
 'MACD.macd': 0.00025796,
 'MACD.signal': 0.00024497,
 'Rec.Stoch.RSI': 0,
 'Stoch.RSI.K': 88.33311006,
 'Rec.WR': 0,
 'W.R': -7.40740741,
 'Rec.BBPower': 1,
 'BBPower': 0.00027767,
 'Rec.UO': 1,
 'UO': 75.58091821,
 'close': 1.09265,
 'EMA5': 1.09256783,
 'SMA5': 1.092564,
 'EMA10': 1.09247279,
 'SMA10': 1.092483,
 'EMA20': 1.09227399,
 'SMA20': 1.0922475,
 'EMA30': 1.09211684,
 'SMA30': 1.092041,
 'EMA50': 1.09191898,
 'SMA50': 1.091691,
 'EMA100': 1.09171863,
 'SMA100': 1.091666,
 'EMA200': 1.09176731,
 'SMA200': 1.0914209,
 'Rec.Ichimoku': 0,
 'Ichimoku.BLine': 1.092005,
 'Rec.VWMA': 1,
 'VWMA': 1.09224668,
 'Rec.HullMA9': 1,
 'HullMA9': 1.09262037,
 'Pivot.M.Classic.S3': 1.08464,
 'Pivot.M.Classic.S2': 1.09116,
 'Pivot.M.Classic.S1': 1.09468,
 'Pivot.M.Classic.Middle': 1.09768,
 'Pivot.M.Classic.R1': 1.1012,
 'Pivot.M.Classic.R2': 1.1042,
 'Pivot.M.Classic.R3': 1.11072,
 'Pivot.M.Fibonacci.S3': 1.09116,
 'Pivot.M.Fibonacci.S2': 1.09365064,
 'Pivot.M.Fibonacci.S1': 1.09518936,
 'Pivot.M.Fibonacci.Middle': 1.09768,
 'Pivot.M.Fibonacci.R1': 1.10017064,
 'Pivot.M.Fibonacci.R2': 1.10170936,
 'Pivot.M.Fibonacci.R3': 1.1042,
 'Pivot.M.Camarilla.S3': 1.096407,
 'Pivot.M.Camarilla.S2': 1.09700467,
 'Pivot.M.Camarilla.S1': 1.09760233,
 'Pivot.M.Camarilla.Middle': 1.09768,
 'Pivot.M.Camarilla.R1': 1.09879767,
 'Pivot.M.Camarilla.R2': 1.09939533,
 'Pivot.M.Camarilla.R3': 1.099993,
 'Pivot.M.Woodie.S3': 1.08849,
 'Pivot.M.Woodie.S2': 1.091325,
 'Pivot.M.Woodie.S1': 1.09501,
 'Pivot.M.Woodie.Middle': 1.097845,
 'Pivot.M.Woodie.R1': 1.10153,
 'Pivot.M.Woodie.R2': 1.104365,
 'Pivot.M.Woodie.R3': 1.10805,
 'Pivot.M.Demark.S1': 1.09618,
 'Pivot.M.Demark.Middle': 1.09843,
 'Pivot.M.Demark.R1': 1.1027,
 'open': 1.09259,
 'P.SAR': 1.0922,
 'BB.lower': 1.09165303,
 'BB.upper': 1.09284197,
 'AO[2]': 0.00063468,
 'volume': 634,
 'change': 0.00732219,
 'low': 1.0924,
 'high': 1.0927}